spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/member
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.pool-name=ps-demo
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
#mybtis
mybatis.type-aliases-package=com.javis.web.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
server.servlet.jsp.init-parameters.development=true


server.tomcat.threads.max=200
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=16MB
